{
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BetaFitDb;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Resend": { "ApiKey": "re_xxx", "From": "Beta Fit <noreply@seudominio.com>" },
  "MercadoPago": { "AccessToken": "APP_USR-xxx" },
  "App": { "PublicBaseUrl": "https://localhost:7110" },
  "Api": { "PublicBaseUrl": "https://localhost:7204" }
}
